PORT=8080
DB_HOST=127.0.0.1
DATABASE=TesteNandao
DB_USER=postgres
DB_PASSWD=docker
NODE_ENV=development   

--DockerFile
ENV PORT=8080
ENV NODE_ENV = "development"
ENV DB_HOST=DB_HOST
ENV DATABASE=DATABASE
ENV DB_USER=DB_USER
ENV DB_PASSWD=DB_PASSWD

