PORT=8080
DATABASE=xzczxv
DB_USER=user
DB_PASSWD=password123
NODE_ENV=development   

--DockerFile
ENV PORT=8080
ENV NODE_ENV = "development"
ENV DB_HOST=DB_HOST
ENV DATABASE=DATABASE
ENV DB_USER=DB_USER
ENV DB_PASSWD=DB_PASSWD

